<!!DOCTYPE html>
<html>
<head>

<style>

.titlebar{
    background-color:white;
    color:blue;
    padding: 2px 20px;
}

.tooltip {
    display:none;
    position:absolute;
    border:1px solid #333;
    background-color:#161616;
    border-radius:5px;
    padding:10px;
    color:#fff;
    font-size:12px Arial;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 20;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
}

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 33.3333%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 60px 40px;
    height: 100%;
}

#Home {background-color: white;}
#FAQs {background-color: white;}
#Download {background-color: white;}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<!-- JAVASCRIPT -->
<script type="text/javascript">

  $(document).ready(function() {
    // Tooltip only Text
    $('.masterTooltip').hover(function(){
            // Hover over code
            var title = $(this).attr('title');
            $(this).data('tipText', title).removeAttr('title');
            $('<p class="tooltip"></p>')
            .html(title)
            .appendTo('body')
            .fadeIn('fast');
    }, function() {
            // Hover out code
            $(this).attr('title', $(this).data('tipText'));
            $('.tooltip').remove();
    }).mousemove(function(e) {
            var mousex = e.pageX + 20; //Get X coordinates
            var mousey = e.pageY + 10; //Get Y coordinates
            $('.tooltip')
            .css({ top: mousey, left: mousex })
    });
    });
</script>

<title> RAPSODY </title>
</head>


<body>

<div class="titlebar"> 
     <h1> RAPSODY </h1>
     <h2><i> Re-Assessment of Pathogenicity of SAVs based On Dynamics </i></h2>

     <button class="tablink" onclick="window.location.href='index.html'" id="HomeButton">Home</button>
     <button class="tablink" onclick="openPage('FAQs', this, 'green')" id="defaultOpen">FAQs</button>
     <button class="tablink" onclick="window.location.href='download.html'" id="DownloadButton">Download</button>

</div>


<div id="FAQs" class="tabcontent">
  <ol>
    <li> <b>How can I obtain the PolyPhen-2 output file and use it on RAPSODY?</b><br> </li>
    <p> <ul> 
    <li>Go to <a href="http://genetics.bwh.harvard.edu/pph2/bgi.shtml" target="_blank">PolyPhen-2 batch query page</a> </li>
    <li>Submit your list of variants and click on &quot;Submit Batch&quot; </li>
    <li>In the next screen, click the &quot;Refresh&quot; button until your job appears in the &quot;Batches&quot; field as completed </li>
    <li>Click on &quot;Full&quot; link under &quot;Results&quot; column and save the content in a text file (<a href="objects/pph2-full.txt" download>example</a>). <br>
    NB: the &quot;Logs&quot; link contains useful information about possible errors encountered during the analysis of variants. </li>
    <img src="objects/pph2_screenshot.png" alt="pph2 screenshot" style="border:20px solid white; height:350px;">
    <li>Upload the saved file to RAPSODY (option 1) </li>
    <li>Optional: provide your email to get notified when the job is completed </li>
    <li>Click on &quot;Submit job&quot; </li>
    <li>Wait until job status changes to <font color="red"><b>completed</b></font></li>
    </ul> </p>

    <br>

    <li> <b>How can I interpret the results? </b><br></li>
    <p> Once the analysis is completed, the results page will show a link where to visualize the predictions for each variant that was successfully processed, and a link to download all results (in both Unix and Windows format). A description for each file is provided in the <a href="objects/README.txt">README</a> file. </p>

    <br>

    <li> <b>What if I don't have a PolyPhen-2 output file? What does &quot;predictions based only on structural/dynamical features&quot; (option 2) mean?</b><br> </li>
    <p> The random forest classifier normally used for predictions is trained on both sequence-based conservation features and structural/dynamical features. We extract the conservation features from the output of PolyPhen-2, while the structural/dynamical ones are computed internally. <br>
    If a valid PolyPhen-2 output is not provided, we can still run a reduced version of the classifier that employes only structural/dynamical features. The accuracy of predictions is however lower than that achievable by the full classifier, so we recommend this approach only if one is not interested in accurate predictions but just wants to compute dynamical features. <br>
    Moreover, contrary to PolyPhen-2, we can only process variants in Uniprot format (e.g. &quot;P17516 135 G E&quot; or &quot;SUN2_HUMAN 671 G R&quot;). <br>
    The &quot;batch query&quot; option can be used to submit multiple queries, written in a text file.</p>


  </ol>
 
  <br><br><br><br>

</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<div class="footer"> 
  Contact: 
  <SCRIPT TYPE="text/javascript">
    emailE = 'pitt.edu'
    emailE = ('lponzoni' + '@' + emailE)
    document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')
  </script>
</div>




</body>
</html> 
